image: continuumio/miniconda3:latest

before_script:
  - conda env create -f environment.yml
  - export PATH=$(pwd)/bin:${PATH}
  - export TITAN_NF=$(pwd)
  - source activate titan-ci
  - cp ./bin/* ${CONDA_PREFIX}/bin

stages:
    - test_commands

test-commands:
  stage: test_commands
  script:
    - env
    - echo "Testing commands"
    - titan-nf
    - titan-nf --version
    - titan-nf --help
    - gisaid-batch.py
    - gisaid-batch.py --help
    - gisaid-batch.py --version
    - verify-titan-outputs.py --help
    - echo "Test GISAID Batch"
    - gisaid-batch.py tests/results.tsv tests/assemblies tests/metadata.txt ont data/wphl.yml
