# include statement
# this ensures defaults from application.conf
include required(classpath("application"))

backend {
  # Override the default backend.
  default = Docker

  # The list of providers.
  providers {
    Docker {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        run-in-background = true
        runtime-attributes = """
            String? docker
            String? docker_user
        """
        submit = "/bin/bash -ue ${script}"
        submit-docker = """
            docker run --rm -i \
                ${"--user " + docker_user} \
                -v ${cwd}:${docker_cwd} \
                -i ${docker} /bin/bash -e < ${script}
        """
      }
    }
  }
}
